<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="58dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

    <TextView
        android:id="@+id/tv_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Hello 👋"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tv_user"
        app:layout_constraintStart_toEndOf="@id/iv_profile"
        app:layout_constraintTop_toTopOf="@id/iv_profile" />

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Jane Doe"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_profile"
        app:layout_constraintStart_toEndOf="@id/iv_profile"
        app:layout_constraintTop_toBottomOf="@id/tv_greeting" />

<!--        <ImageView-->
<!--            android:id="@+id/button_search"-->
<!--            android:elevation="4dp"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:padding="12dp"-->
<!--            android:layout_marginTop="58dp"-->
<!--            android:layout_marginEnd="30dp"-->
<!--            android:src="@drawable/ic_search"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->

    <com.google.android.material.button.MaterialButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="30dp"
        android:background="@color/white"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_favorites_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="YOUR FAVORITES"
        app:layout_constraintTop_toBottomOf="@id/iv_profile"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorites"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:listitem="@layout/item_movie_poster"
        app:layout_constraintTop_toBottomOf="@id/tv_favorites_header" />

    <TextView
        android:id="@+id/tv_staff_picks_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="OUR STAFF PICKS"
        app:layout_constraintTop_toBottomOf="@id/rv_favorites"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_staff_picks"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_movie"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@id/tv_staff_picks_header" />

</androidx.constraintlayout.widget.ConstraintLayout>